<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Twitch Plays Stopots Test Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
  </head>

  <body>
    <main id="container">
      <input id="username" placeholder="Username" />
      <textarea
        id="message"
        placeholder="Your message
!nome:lucas
!comida saudável:laranja
      "
      ></textarea>
      <button id="send" onclick="send()">Send</button>
    </main>
  </body>

  <script>
    function send() {
      const username = document.getElementById('username').value;
      const message = document.getElementById('message');

      fetch('/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          username,
          message: message.value,
        }),
      })
        .then(() => {
          Toastify({
            text: 'Successfully sent your message.',
          }).showToast();
          message.value = '';
        })
        .catch((err) => {
          Toastify({
            text: err,
          }).showToast();
          console.error(err);
        });
    }
  </script>

  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/toastify-js"
  ></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1f1f23;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      max-width: 450px;
      gap: 16px;
    }

    #username {
      width: 100%;
      height: 3rem;
      padding: 10px;
      border: 1px solid rgb(221, 221, 221);
      border-radius: 4px;
      font-size: 16px;
      color: rgb(102, 102, 102);
    }

    #message {
      width: 100%;
      height: 6rem;
      padding: 10px;
      border: 1px solid rgb(221, 221, 221);
      border-radius: 4px;
      font-size: 16px;
      min-height: 150px;
      color: rgb(102, 102, 102);
      resize: vertical;
    }

    #send {
      width: 100%;
      height: 48px;
      border: 0;
      border-radius: 4px;
      background: #a970ff;
      font-weight: bold;
      font-size: 16px;
      color: rgb(255, 255, 255);
      cursor: pointer;
    }

    #send:disabled {
      cursor: not-allowed;
      opacity: 0.8;
    }
  </style>
</html>
